# FinanceCore-Kafka-v1

./: FinanceCore-Kafka-v1.slnx  README.md  docker-compose.yml
FinanceCore-Kafka-v1/: Dockerfile  FinanceCore-Kafka-v1.csproj  FinanceCore-Kafka-v1.http  WeatherForecast.cs
FinanceCore-Kafka-v1/Controllers/: WeatherForecastController.cs
FinanceCore-Kafka-v1/Properties/: launchSettings.json
FinanceCore.Saldos.Worker/: Dockerfile  FinanceCore.Saldos.Worker.csproj  FinanceCore.Saldos.Worker.http  Program.cs  appsettings.json
FinanceCore.Saldos.Worker/Application/Consumers/: MovimentacaoConsumidor.cs
FinanceCore.Saldos.Worker/Configuration/: DbConfiguration.cs  DomainConfiguration.cs  KafkaConfiguration.cs
FinanceCore.Saldos.Worker/Domain/Entities/: Saldo.cs
FinanceCore.Saldos.Worker/Domain/Interfaces/: ISaldoRepository.cs
FinanceCore.Saldos.Worker/Infrastructure/Context/: SaldoDbContext.cs  SaldoDbContextFactory.cs
FinanceCore.Saldos.Worker/Infrastructure/Repositories/: SaldoRepository.cs
FinanceCore.Saldos.Worker/Migrations/: 20260428220902_InitialSaldos.Designer.cs  20260428220902_InitialSaldos.cs  SaldoDbContextModelSnapshot.cs
FinanceCore.Saldos.Worker/Properties/: launchSettings.json
FinanceCore.Shared/Contracts/: MovimentacaoRealizada.cs  Saldo.cs
FinanceCore.Shared/Enums/: CoreTypes.cs
FinanceCore.Transacoes.API/: Dockerfile  FinanceCore.Transacoes.API.csproj  FinanceCore.Transacoes.API.http  Program.cs
FinanceCore.Transacoes.API/Application/Interfaces/: ITransacaoAppService.cs
FinanceCore.Transacoes.API/Application/Services/: TransacaoAppService.cs
FinanceCore.Transacoes.API/Configuration/: KafkaConfiguration.cs  MongoConfiguration.cs
FinanceCore.Transacoes.API/Controllers/: TransacoesController.cs
FinanceCore.Transacoes.API/Domain/Entities/: Transacao.cs
FinanceCore.Transacoes.API/Domain/Interfaces/: ITransacaoRepository.cs
FinanceCore.Transacoes.API/Extensions/: ApplicationExtensions.cs  MongoDbExtensions.cs
FinanceCore.Transacoes.API/Infrastructure/Repositories/: TransacaoRepository.cs
FinanceCore.Transacoes.API/Properties/: launchSettings.json
